# hse-sd-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hse/grpc/: Chat.java  ChatClient.java  ChatServer.java  Main.java  MessagesFX.java  Ui.java
src/main/proto/: model.proto
