plugins {
//    id 'java'
    id "com.google.protobuf" version "0.8.12"
    id 'idea'
    id 'application'
}

group 'ru.hse.grpc'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

application {
    mainClassName = 'ru.hse.grpc.Main'
}

run {
    standardInput = System.in
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.11.4'
    compile 'io.grpc:grpc-stub:1.28.1'
    compile 'io.grpc:grpc-protobuf:1.28.1'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.28.1'
    compile 'javax.annotation:javax.annotation-api:1.3.1'
}
