plugins {
//    id 'java'
    id "com.google.protobuf" version "0.8.12"
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ru.hse.grpc'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'ru.hse.grpc.Main'

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.11.4'
    compile 'io.grpc:grpc-stub:1.28.1'
    compile 'io.grpc:grpc-protobuf:1.28.1'
    compile 'javax.annotation:javax.annotation-api:1.3.1'
}
